# yaml-language-server: $schema=https://raw.githubusercontent.com/aquaproj/aqua/main/json-schema/registry.json
packages:
  - type: github_release
    repo_owner: docker
    repo_name: hub-tool
    description: Docker Hub experimental CLI tool
    version_constraint: "false"
    version_overrides:
      - version_constraint: Version == "v0.1.0"
        asset: hub-tool_{{.OS}}_{{.Arch}}
        format: raw
        rosetta2: true
        windows_arm_emulation: true
        supported_envs:
          - darwin
          - windows
          - amd64
      - version_constraint: semver("<= 0.4.0")
        asset: hub-tool-{{.OS}}-{{.Arch}}.{{.Format}}
        format: tar.gz
        rosetta2: true
        windows_arm_emulation: true
        overrides:
          - goos: windows
            format: zip
      - version_constraint: semver("<= 0.4.5")
        asset: hub-tool-{{.OS}}-{{.Arch}}.{{.Format}}
        format: tar.gz
        windows_arm_emulation: true
        overrides:
          - goos: windows
            format: zip
      - version_constraint: "true"
        asset: hub-tool-{{.OS}}-{{.Arch}}.{{.Format}}
        format: tar.gz
        overrides:
          - goos: windows
            format: zip
