packages:
  - name: kubernetes/kops@v1.32.0-beta.1
  - name: kubernetes/kops
    version: v1.22.0-alpha.1
  - name: kubernetes/kops
    version: v1.19.0-alpha.2
  - name: kubernetes/kops
    version: v1.18.3
  - name: kubernetes/kops
    version: v1.18.0-beta.1
  - name: kubernetes/kops
    version: 1.14.1
  - name: kubernetes/kops
    version: 1.12.0-beta.2
  - name: kubernetes/kops
    version: 1.11.1
  - name: kubernetes/kops
    version: 1.9.2
  - name: kubernetes/kops
    version: 1.8.0-alpha.1
