packages:
  - name: grafana/loki/logcli@v3.5.0
  - name: grafana/loki/logcli
    version: v2.3.0
  - name: grafana/loki/logcli
    version: v1.3.0
  - name: grafana/loki/logcli
    version: operator/v0.6.0
  - name: grafana/loki/logcli
    version: v0.4.0
  - name: grafana/loki/logcli
    version: v0.3.0
  - name: grafana/loki/logcli
    version: v0.2.0
  - name: grafana/loki/logcli
    version: v0.1.0
