packages:
  - name: prometheus/prometheus@v3.3.0
  - name: prometheus/prometheus
    version: v2.31.2
  - name: prometheus/prometheus
    version: v2.25.2
  - name: prometheus/prometheus
    version: v1.6.2
  - name: prometheus/prometheus
    version: v1.5.3
  - name: prometheus/prometheus
    version: 0.20.0
  - name: prometheus/prometheus
    version: 0.17.0
  - name: prometheus/prometheus
    version: 0.16.1
  - name: prometheus/prometheus
    version: 0.15.1
  - name: prometheus/prometheus
    version: 0.15.0rc1
  - name: prometheus/prometheus
    version: 0.13.3
