# yaml-language-server: $schema=https://raw.githubusercontent.com/aquaproj/aqua/main/json-schema/registry.json
packages:
  - type: github_release
    repo_owner: prometheus
    repo_name: prom2json
    description: A tool to scrape a Prometheus client and dump the result as JSON
    version_constraint: "false"
    version_overrides:
      - version_constraint: semver("<= 1.3.0")
        asset: prom2json-{{trimV .Version}}.{{.OS}}-{{.Arch}}.{{.Format}}
        format: tar.gz
        rosetta2: true
        windows_arm_emulation: true
        checksum:
          type: github_release
          asset: sha256sums.txt
          algorithm: sha256
      - version_constraint: "true"
        asset: prom2json-{{trimV .Version}}.{{.OS}}-{{.Arch}}.{{.Format}}
        format: tar.gz
        checksum:
          type: github_release
          asset: sha256sums.txt
          algorithm: sha256
