packages:
  - name: prometheus/alertmanager@v0.28.1
  - name: prometheus/alertmanager
    version: v0.23.0
  - name: prometheus/alertmanager
    version: v0.21.0
  - name: prometheus/alertmanager
    version: v0.5.1
  - name: prometheus/alertmanager
    version: 0.2.1
  - name: prometheus/alertmanager
    version: 0.1.0
  - name: prometheus/alertmanager
    version: 0.0.4
