# yaml-language-server: $schema=https://raw.githubusercontent.com/aquaproj/aqua/main/json-schema/registry.json
packages:
  - type: github_release
    repo_owner: prometheus
    repo_name: alertmanager
    description: Prometheus Alertmanager
    version_constraint: "false"
    version_overrides:
      - version_constraint: Version == "0.0.4"
        asset: alertmanager-{{.Version}}.{{.OS}}-{{.Arch}}.{{.Format}}
        format: tar.gz
        supported_envs:
          - linux/amd64
      - version_constraint: semver("<= 0.1.0")
        asset: alertmanager-{{.Version}}.{{.OS}}-{{.Arch}}.{{.Format}}
        format: tar.gz
        rosetta2: true
        supported_envs:
          - linux/amd64
          - darwin
      - version_constraint: semver("<= 0.2.1")
        asset: alertmanager-{{.Version}}.{{.OS}}-{{.Arch}}.{{.Format}}
        format: tar.gz
        rosetta2: true
        windows_arm_emulation: true
      - version_constraint: semver("<= 0.5.1")
        asset: alertmanager-{{trimV .Version}}.{{.OS}}-{{.Arch}}.{{.Format}}
        format: tar.gz
        rosetta2: true
        windows_arm_emulation: true
      - version_constraint: semver("<= 0.21.0")
        asset: alertmanager-{{trimV .Version}}.{{.OS}}-{{.Arch}}.{{.Format}}
        format: tar.gz
        rosetta2: true
        windows_arm_emulation: true
        checksum:
          type: github_release
          asset: sha256sums.txt
          algorithm: sha256
      - version_constraint: semver("<= 0.23.0")
        asset: alertmanager-{{trimV .Version}}.{{.OS}}-{{.Arch}}.{{.Format}}
        format: tar.gz
        windows_arm_emulation: true
        checksum:
          type: github_release
          asset: sha256sums.txt
          algorithm: sha256
      - version_constraint: "true"
        asset: alertmanager-{{trimV .Version}}.{{.OS}}-{{.Arch}}.{{.Format}}
        format: tar.gz
        checksum:
          type: github_release
          asset: sha256sums.txt
          algorithm: sha256
