# yaml-language-server: $schema=https://raw.githubusercontent.com/aquaproj/aqua/main/json-schema/registry.json
packages:
  - type: github_release
    repo_owner: grafana
    repo_name: grafana-kiosk
    description: Kiosk Utility for Grafana
    version_constraint: "false"
    version_overrides:
      - version_constraint: semver("<= 1.0.1")
      - version_constraint: semver("<= 1.0.5")
        asset: grafana-kiosk.{{.OS}}.{{.Arch}}
        format: raw
        rosetta2: true
        windows_arm_emulation: true
      - version_constraint: "true"
        asset: grafana-kiosk.{{.OS}}.{{.Arch}}
        format: raw
        windows_arm_emulation: true
